# pineal-gland-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/web/pinealgland/: PinealglandApplication.java
src/main/java/com/web/pinealgland/controller/: PinealglandController.java
src/main/java/com/web/pinealgland/model/: Greeting.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/web/pinealgland/: PinealglandApplicationTests.java
